;$Id: feeds_ui.info,v 1.6 2010/09/17 23:58:18 alexb Exp $
name = Feeds Admin UI
description = Administrative UI for Feeds module.
package = Feeds
dependencies[] = feeds
files[] = feeds_ui.module
configure = admin/structure/feeds
core = 7.x
php = 5.2
; Information added by drupal.org packaging script on 2010-11-02
version = "7.x-2.0-alpha2"
core = "7.x"
project = "feeds"
datestamp = "1288712443"

