; $Id: omega_starterkit.info,v 1.3.2.4 2010/08/03 14:19:52 himerus Exp $
name        = Omega Starter Kit
description = Omega Sub-Theme starter kit
screenshot = screenshot.png
core       = 7.x
base theme = omega

regions[sidebar_first] = sidebar first
regions[sidebar_second] = sidebar second

regions[header_first] = header first
regions[header_second] = header second

regions[preface_first] = preface first
regions[preface_second] = preface second
regions[preface_third] = preface third

; Required core regions
regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[content] = content

regions[postscript_first] = postscript first
regions[postscript_second] = postscript second
regions[postscript_third] = postscript third
regions[postscript_fourth] = postscript fourth

regions[footer_first] = footer first
regions[footer_second] = footer second

; Set the default settings to be used in theme-settings.php

; Non-960gs default settings
settings[reset_css] = 1
settings[text_css] = 1
settings[regions_css] = 1
settings[defaults_css] = 1
settings[custom_css] = 1

settings[omega_search_default_text] = Search...

settings[front_page_title_display] = title_slogan
settings[page_title_display_custom] = ''
settings[other_page_title_display] = ptitle_stitle
settings[other_page_title_display_custom] = ''
settings[configurable_separator] = ' | '

settings[omega_breadcrumb] = 'yes'
settings[omega_breadcrumb_separator] = ' / '
settings[omega_breadcrumb_home] = 1
settings[omega_breadcrumb_trailing] = 1
settings[omega_breadcrumb_title] = 1

settings[mission_statement_pages] = home

settings[sidebar_combine] = 1
settings[sidebar_contain_pages] = ''

; 960gs default region settings
settings[omega_default_container_width] = 16

settings[omega_branding_wrapper_width] = 16
settings[omega_header_logo_width] = 6
settings[omega_header_menu_width] = 10

settings[omega_header_wrapper_width] = 16
settings[omega_header_first_width] = 8
settings[omega_header_second_width] = 8

settings[omega_internal_nav_wrapper_width] = 16
settings[omega_breadcrumb_slogan_width] = 10
settings[omega_search_width] = 6

settings[omega_preface_wrapper_grids] = 16
settings[omega_preface_first_width] = 8
settings[omega_preface_first_prefix] = 0
settings[omega_preface_first_suffix] = 0
settings[omega_preface_second_width] = 4
settings[omega_preface_second_prefix] = 0
settings[omega_preface_second_suffix] = 0
settings[omega_preface_third_width] = 4
settings[omega_preface_third_prefix] = 0
settings[omega_preface_third_suffix] = 0

settings[omega_content_layout] = first_content_last
settings[omega_content_container_width] = 16
settings[omega_sidebar_first_width] = 4
settings[omega_content_main_width] = 8
settings[omega_sidebar_second_width] = 4
settings[omega_content_front_override] = ''
settings[omega_front_content_layout] = first_last_content
settings[omega_front_content_container_width] = 16
settings[omega_front_sidebar_first_width] = 4
settings[omega_front_content_main_width] = 8
settings[omega_front_sidebar_second_width] = 4

settings[omega_postscript_container_width] = 16 
settings[omega_postscript_first_width] = 4
settings[omega_postscript_first_prefix] = 0
settings[omega_postscript_first_suffix] = 0
settings[omega_postscript_second_width] = 4
settings[omega_postscript_second_prefix] = 0
settings[omega_postscript_second_suffix] = 0
settings[omega_postscript_third_width] = 4
settings[omega_postscript_third_prefix] = 0
settings[omega_postscript_third_suffix] = 0
settings[omega_postscript_fourth_width] = 4
settings[omega_postscript_fourth_prefix] = 0
settings[omega_postscript_fourth_suffix] = 0

settings[omega_footer_container_width] = 12
settings[omega_footer_first_width] = 6
settings[omega_footer_second_width] = 6

settings[debug_grid_roles][3] = 3
settings[debug_grid_roles][2] = 0
; / 960gs default region settings
; Information added by drupal.org packaging script on 2011-01-06
version = "7.x-1.1"
core = "7.x"
project = "omega"
datestamp = "1294274791"

